Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Parallels Display Adapter (WDDM) (ID=0x4005)
    Vendor:   Parallels
    VRAM:     256 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Unity\SchoolStudy\00_MakeGame\GhostSword\Build\150828\GhostSword_1280x720_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Unity\SchoolStudy\00_MakeGame\GhostSword\Build\150828\GhostSword_1280x720_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Unity\SchoolStudy\00_MakeGame\GhostSword\Build\150828\GhostSword_1280x720_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Unity\SchoolStudy\00_MakeGame\GhostSword\Build\150828\GhostSword_1280x720_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Unity\SchoolStudy\00_MakeGame\GhostSword\Build\150828\GhostSword_1280x720_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Unity\SchoolStudy\00_MakeGame\GhostSword\Build\150828\GhostSword_1280x720_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Unity\SchoolStudy\00_MakeGame\GhostSword\Build\150828\GhostSword_1280x720_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Unity\SchoolStudy\00_MakeGame\GhostSword\Build\150828\GhostSword_1280x720_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Unity\SchoolStudy\00_MakeGame\GhostSword\Build\150828\GhostSword_1280x720_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Unity\SchoolStudy\00_MakeGame\GhostSword\Build\150828\GhostSword_1280x720_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
desktop: 1440x900 60Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Unity\SchoolStudy\00_MakeGame\GhostSword\Build\150828\GhostSword_1280x720_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Unity\SchoolStudy\00_MakeGame\GhostSword\Build\150828\GhostSword_1280x720_Data\Managed\System.dll (this message is harmless)
메인 이벤트
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ok 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.789100 ms
게임 이벤트
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 727.
Total: 1.349700 ms (FindLiveObjects: 0.060700 ms CreateObjectMapping: 0.095600 ms MarkObjects: 0.635400 ms  DeleteObjects: 0.555500 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.058800 ms

Unloading 185 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 2.332900 ms (FindLiveObjects: 0.187700 ms CreateObjectMapping: 0.073700 ms MarkObjects: 0.914300 ms  DeleteObjects: 1.147600 ms)

Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.148500 ms
메인 이벤트
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)


Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 693.
Total: 0.503800 ms (FindLiveObjects: 0.051700 ms CreateObjectMapping: 0.027400 ms MarkObjects: 0.407000 ms  DeleteObjects: 0.015400 ms)

